# eo-lsp-server

./: .eslintignore  .eslintrc.js  .gitignore  .npmignore  .pdd  .rultor.yml  Eo.g4  LICENSE.txt  Makefile  README.md  REUSE.toml  babel.config.js  eslint.config.js  jest.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json
.github/workflows/: actionlint.yml  build.yml  codecov.yml  copyrights.yml  grammar-up.yml  make.yml  markdown-lint.yml  pdd.yml  reuse.yml  shellcheck.yml  typos.yml  up.yml  yamllint.yml
LICENSES/: MIT.txt
fixtures/: fibonacci.eo
mvnw/: mvnw  mvnw.cmd  pom.xml
resources/: docs.txt
scripts/: setTestFixture.sh
src/: EoASTNormalizer.ts  EoAstNormalizer.ts  IndentationLexer.ts  capabilities.ts  debug-logger.ts  defaultSettings.ts  diagnostics.ts  document-symbol-visitor.ts  document-validation.ts  documentSymbolVisitor.ts  eo-version.ts  eoAst.ts  eoDocumentSymbol.ts  errorListener.ts  lines.js  parser.ts  parserError.ts  processor.ts  semantic-token-capability.ts  semantics.ts  server.ts  span.js  tokens.js  validation.ts
src/parser/: docs.txt
src/test/: compatibility.test.ts  integration.test.ts  parser.test.ts  semantics.test.ts
test/: capabilities.test.ts  compatibility.test.ts  configuration-validation.test.ts  default-settings.test.ts  diagnostics.test.ts  document-validation.test.ts  eo-ast-normalizer.test.ts  eo-ast.test.ts  indentation-lexer.test.ts  integration.test.ts  lines.test.js  parser.test.ts  semantic-token-cache.test.ts  semantic-token-capability.test.ts  semantics-utf16.test.ts  semantics.test.ts  span.test.js
testFixture/: correctCode.eo  correctCodeSemanticTokens.txt  correctCodeTokens.txt  incorrectCode1.eo  incorrectCode2.eo
testFixture/.antlr/: Eo.interp  Eo.tokens  EoLexer.interp  EoLexer.java  EoLexer.tokens  EoParser.java  Program.interp  Program.tokens  ProgramBaseListener.java  ProgramLexer.interp  ProgramLexer.java  ProgramLexer.tokens  ProgramListener.java  ProgramParser.java
